*
{
  margin:0px;	
}

header
{
height:100px;
background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(227,207,14,1) 100%);
}
header a
{
	margin-left:20px;
	font-size:25px;
	text-decoration: none;
}
section
{
	height:500px;
	background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(131,189,188,1) 100%);
}
footer
{
	height:100px;
	background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(227,207,14,1) 100%);
}